# embedded-jetty-example

./: pom.xml
src/main/java/com/aimandaniel/: App.java  HelloServlet.java  StdOutWriter.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/aimandaniel/: AppTest.java
